graph.drawer/Views/MainView.xaml

<UserControl x:Class="graph.drawer.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:graph.drawer"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Yellow">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button>Mode</Button>

        <TreeView>
            <TreeViewItem Header="pre installs">
                <TreeViewItem Header="gatekeeper release">
                    <ListBox>
                        <ListBoxItem>seeding</ListBoxItem>
                        <ListBoxItem>job</ListBoxItem>
                        <ListBoxItem>chron job</ListBoxItem>
                    </ListBox>
                </TreeViewItem>
                <TreeViewItem Header="server release">
                    <ListBox>
                        <ListBoxItem>migration</ListBoxItem>
                    </ListBox>
                </TreeViewItem>
            </TreeViewItem>
            <TreeViewItem Header="installs">
                <TreeViewItem Header="gatekeeper release">
                    <ListBox>
                        <ListBoxItem>pod</ListBoxItem>
                        <ListBoxItem>job</ListBoxItem>
                        <ListBoxItem>chron job</ListBoxItem>
                        <ListBoxItem>pod</ListBoxItem>
                    </ListBox>
                </TreeViewItem>
                <TreeViewItem Header="server release">
                    <ListBox>
                        <ListBoxItem>pod</ListBoxItem>
                    </ListBox>
                </TreeViewItem>
            </TreeViewItem>
            <TreeViewItem Header="post installs">
                <TreeViewItem Header="gatekeeper release">
                    <ListBox>
                        <ListBoxItem>job</ListBoxItem>
                        <ListBoxItem>job</ListBoxItem>
                        <ListBoxItem>pod</ListBoxItem>
                        <ListBoxItem>pod</ListBoxItem>
                    </ListBox>
                </TreeViewItem>
                <TreeViewItem Header="server release">
                    <ListBox>
                        <ListBoxItem>job</ListBoxItem>
                    </ListBox>
                </TreeViewItem>
            </TreeViewItem>
        </TreeView>
    </Grid>
</UserControl>