graph.drawer/Views/ResourceView.xaml

<UserControl x:Class="graph.drawer.Views.ResourceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:graph.drawer.Views.Render.Converters"
             xmlns:viewModels="clr-namespace:graph.drawer.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=viewModels:ResourceViewModel, IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:StringToPathConverter x:Key="StringToPathConverter" />
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <converters:ChartNameToColor x:Key="ChartNameToColor" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid Margin="20,0,-5,0">
            <Border Width="180" Height="65" Margin="4"
                    BorderBrush="{Binding ChartName,Converter={StaticResource ChartNameToColor}}" BorderThickness="3"
                    CornerRadius="10,10,10,10" />
            <Border Width="180" Height="65" Margin="3" BorderBrush="LightSlateGray" BorderThickness="0.5"
                    CornerRadius="10,10,10,10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Rectangle Width="20" Height="20" Grid.Row="1" Grid.Column="0" Margin="7,6,0,0">
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill">
                                <VisualBrush.Visual>
                                    <Path Fill="{Binding ChartName,Converter={StaticResource ChartNameToColor}}"
                                          Data="{Binding Kind, Converter={StaticResource StringToPathConverter}}" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Rectangle.Fill>
                    </Rectangle>

                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right"
                                Margin="0,6,6,0">
                        <TextBlock Text="{Binding Weight}" FontWeight="DemiBold" Margin="0,0,2,0" />
                        <Rectangle Width="12" Height="12">
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Fill">
                                    <VisualBrush.Visual>
                                        <Path Fill="DarkGray"
                                              Data="M365.295,169.167l23.743-45.191c13.781-26.23,12.839-57.757-2.484-83.117C371.23,15.498,343.76,0,314.13,0H197.87
			    c-29.63,0-57.102,15.498-72.425,40.858c-15.323,25.36-16.265,56.887-2.484,83.117l23.743,45.191
			    C86.453,206.079,46.167,272.531,46.167,348.22c0,51.262,18.693,100.62,52.636,138.979c13.946,15.76,34.021,24.8,55.078,24.8
			    h204.24c21.057,0,41.131-9.039,55.077-24.8c33.943-38.36,52.636-87.718,52.636-138.979
			    C465.833,272.532,425.546,206.08,365.295,169.167z M321.92,98.378l-23.308,44.363c-13.764-2.851-28.017-4.354-42.613-4.354
			    s-28.849,1.502-42.613,4.354l-23.308-44.363c-3.007-5.724-2.802-12.605,0.542-18.14c3.344-5.534,9.339-8.917,15.806-8.917h99.148
			    c6.467,0,12.462,3.382,15.806,8.917C324.723,85.773,324.929,92.653,321.92,98.378z" />
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                    </StackPanel>
                    <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"
                               VerticalAlignment="Top" FontWeight="DemiBold"
                               Text="{Binding Name}" TextWrapping="Wrap" />
                </Grid>
            </Border>
        </Grid>
        <Rectangle HorizontalAlignment="Left" VerticalAlignment="Center" Width="25" Height="10" Opacity="0.6"
                   Visibility="{Binding IsToRenderArrow, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Rectangle.Fill>
                <VisualBrush Stretch="Fill">
                    <VisualBrush.Visual>
                        <Path Fill="Black"
                              Data="m 23.6778,780.69875 c 0,10.44229 0,20.88458 0,31.32687 l 374.06891,0 0.0162,24.85718 90.55929,-40.52062 -90.55929,-40.52062 -0.0162,24.85719 z"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</UserControl>