graph.drawer/Views/ResourceView.xaml

<UserControl x:Class="graph.drawer.Views.ResourceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:graph.drawer.Views.Render.Converters"
             xmlns:viewModels="clr-namespace:graph.drawer.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=viewModels:ResourceViewModel, IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <converters:KindTypeToColor x:Key="KindTypeToColor" />
    </UserControl.Resources>
    <Grid Margin="10,0,0,0">
        <Border Width="110" Height="80" Margin="4" BorderBrush="{Binding Kind,Converter={StaticResource KindTypeToColor}}" BorderThickness="6" CornerRadius="10,10,10,10"/>
        <Border Width="110" Height="80" Margin="3" BorderBrush="LightSlateGray" BorderThickness="0.5" CornerRadius="10,10,10,10">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Row="1" Grid.Column="0"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Weight}" HorizontalAlignment="Right" Margin=" 8"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                           Text="{Binding Name}"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>