graph.drawer/Views/ResourceView.xaml

<UserControl x:Class="graph.drawer.Views.ResourceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:graph.drawer.Views.Render.Converters"
             xmlns:viewModels="clr-namespace:graph.drawer.ViewModels"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=viewModels:ResourceViewModel, IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:KindTypeToColor x:Key="KindTypeToColor" />
            <converters:StringToPathConverter x:Key="StringToPathConverter" />
	    <converters:ChartNameToColor x:Key="ChartNameToColor" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="10,0,0,0">
        <Border Width="110" Height="80" Margin="4"
                BorderBrush="{Binding Name,Converter={StaticResource ChartNameToColor}}" BorderThickness="6"
                CornerRadius="10,10,10,10" />
        <Border Width="110" Height="80" Margin="3" BorderBrush="LightSlateGray" BorderThickness="0.5"
                CornerRadius="10,10,10,10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Rectangle Width="20" Height="20" Grid.Row="1" Grid.Column="0" Margin="10">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill">
                            <VisualBrush.Visual>
                                <Path Fill="{Binding Kind,Converter={StaticResource KindTypeToColor}}" 
                                      Data="{Binding Kind, Converter={StaticResource StringToPathConverter}}"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Rectangle.Fill>
                </Rectangle>

                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Weight}" HorizontalAlignment="Right" Margin=" 8"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="{Binding Name}" />
            </Grid>
        </Border>
    </Grid>
</UserControl>