graph.drawer/Views/VisualizationView.xaml

<UserControl x:Class="graph.drawer.Views.VisualizationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:graph.drawer.ViewModels"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:converters="clr-namespace:graph.drawer.Views.Render.Converters"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=viewModels:VisualizationViewModel, IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <converters:ChartNameDefaultBoxText x:Key="ChartNameDefaultBoxText" />
        <converters:ChartNameToColor x:Key="ChartNameToColor" />
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Expander Grid.Row="0" Header="Options" IsExpanded="True">
            <StackPanel Margin="0 10 10 10" Orientation="Horizontal" HorizontalAlignment="Left">

                <StackPanel Orientation="Horizontal">
                    <Label Content="Mode:" Foreground="Gray" VerticalAlignment="Top" />
                    <ComboBox Height="20" Width="75" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="3 5"
                              ItemsSource="{Binding Modes}"
                              SelectedItem="{Binding SelectedMode.Value}" />
                </StackPanel>
                <StackPanel Margin="15 0 " Orientation="Horizontal">
                    <Label Content="Charts:" Foreground="Gray" VerticalAlignment="Top"/>
                    <ItemsControl ItemsSource="{Binding Checkboxes.Value}" Margin="0 3">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="viewModels:CheckBoxItem">
                                <CheckBox IsChecked="{Binding Checked.Value}"
                                          Content="{Binding ChartName,Converter={StaticResource ChartNameDefaultBoxText}}"
                                          Foreground="{Binding ChartName,Converter={StaticResource ChartNameToColor}}"
                                          Margin="10 3" FontWeight="Bold"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>

            </StackPanel>
        </Expander>

        <ScrollViewer Grid.Row="1" HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Disabled">
            <StackPanel>
                <Expander IsExpanded="True">
                    <Expander.Header>
                        <TextBlock>
                            Pre <Run Text="{Binding SelectedMode.Value}"/>
                        </TextBlock>
                    </Expander.Header>
                    <ItemsControl ItemsSource="{Binding PreInstalls.Value}" Margin="0,10,0,10">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ContentControl cal:View.Model="{Binding}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Expander>
                <Expander IsExpanded="True">
                    <Expander.Header>
                        <TextBlock>
                            <Run Text="{Binding SelectedMode.Value}"/>
                        </TextBlock>
                    </Expander.Header>
                    <ItemsControl ItemsSource="{Binding Installs.Value}" Margin="0,10,0,10">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ContentControl cal:View.Model="{Binding}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Expander>
                <Expander IsExpanded="True">
                    <Expander.Header>
                        <TextBlock>
                            Pos <Run Text="{Binding SelectedMode.Value}"/>
                        </TextBlock>
                    </Expander.Header>
                    <ItemsControl ItemsSource="{Binding PostInstalls.Value}" Margin="0,10,0,10">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ContentControl cal:View.Model="{Binding}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Expander>
            </StackPanel>
        </ScrollViewer>

        <Grid Grid.Row="0" Grid.RowSpan="2"
              Visibility="{Binding ErrorMessageVisibility.Value}" Background="#F1F0F0">
            <TextBlock Text="{Binding ErrorMessage.Value}" Foreground="Gray"
                       VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Grid>
    </Grid>
</UserControl>