graph.drawer/Views/VisualizationView.xaml

<UserControl x:Class="graph.drawer.Views.VisualizationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:graph.drawer.ViewModels"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=viewModels:VisualizationViewModel, IsDesignTimeCreatable=False}">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="0 10 10 10" Orientation="Horizontal"  HorizontalAlignment="Left">
            <Label Content="Mode" Foreground="Gray" />
            <ComboBox Height="20" Width="75">
                <ComboBox.Items>
                    <ComboBoxItem IsSelected="True">Install</ComboBoxItem>
                    <ComboBoxItem>Upgrade</ComboBoxItem>
                    <ComboBoxItem>Delete</ComboBoxItem>
                </ComboBox.Items>
            </ComboBox>
        </StackPanel>

        <ScrollViewer Grid.Row="1" HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
            <StackPanel>
                <Expander Header="Pre">
                    <ItemsControl ItemsSource="{Binding PreInstalls.Value}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ContentControl cal:View.Model="{Binding}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Expander>
                <Expander Header="Deploy">
                    <ItemsControl ItemsSource="{Binding Installs.Value}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ContentControl cal:View.Model="{Binding}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Expander>
                <Expander Header="Pos">
                    <ItemsControl ItemsSource="{Binding PostInstalls.Value}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ContentControl cal:View.Model="{Binding}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Expander>
            </StackPanel>
        </ScrollViewer>

        <Grid Grid.Row="0" Grid.RowSpan="2"
              Visibility="{Binding ErrorMessageVisibility.Value}" Background="#F1F0F0">
            <TextBlock Text="{Binding ErrorMessage.Value}" Foreground="Gray"
                       VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Grid>
    </Grid>
</UserControl>